FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src ./src

# Set PYTHONPATH to include src directory
ENV PYTHONPATH=/app/src

# Set working directory to src
WORKDIR /app/src

# Start the worker manager (runs all language workers)
CMD ["python", "-m", "workers.worker_manager", "--languages", "all", "--monitor"]
